# TheLordoftheRingsCharacterWiki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/: MainActivity.kt  MainApplication.kt
app/src/androidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/data/: AppDatabase.kt  Character.kt  CharacterDao.kt  LocalPersistentCharacterDatasource.android.kt
app/src/androidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/di/: PlatformSpecificModule.kt
app/src/androidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/: CharacterDetailsScreen.android.kt
app/src/androidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/theme/: Theme.android.kt
app/src/androidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/utility/: FlowCollectionUiSupport.android.kt
app/src/androidMain/res/drawable/: ic_splash.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/data/: KtorCharacterDataSource.kt  KtorEngine.kt  KtorRemoteCharacterDatasource.kt  LocalTransientCharacterDatasource.kt  RoomCharacterDao.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/data/model/: CharacterListPage.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/di/: AppModule.kt  PlatformSpecificModule.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/domain/: Character.kt  CharacterFilter.kt  CharacterPage.kt  PageSpecification.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/repository/: CharacterRepository.kt  DefaultCharacterRepository.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/repository/datasource/: LocalCharacterDataSource.kt  LocalCharacterDatasource.kt  RemoteCharacterDataSource.kt  RemoteCharacterDatasource.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/: CharacterDetailsScreen.kt  CharacterFeatureScreen.kt  CharacterListScreen.kt  CharacterListWithDetailsScreen.kt  InformationScreen.kt  RootScaffold.kt  UserInterface.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/utility/: BasicDialog.kt  BasicDialogSupport.kt  FlowCollectionOnUi.kt  Padding.kt  PaddingSupport.kt  PlatformSpecificListScrollbar.kt  SkeletonLoadingAnimation.kt  ViewStateMapping.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/viewlogic/: CharacterDetailsComponent.kt  CharacterFeatureRootComponent.kt  CharacterListComponent.kt  CharacterListDetailComponent.kt  CharacterListWithDetailsComponent.kt  InformationComponent.kt  RootComponent.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/viewlogic/model/: Character.kt  CharacterListItem.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/viewlogic/store/: CharacterDetailsStore.kt  CharacterDetailsStoreProvider.kt  CharacterListStore.kt  CharacterListStoreProvider.kt
app/src/commonMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/viewlogic/utility/: Flow.kt  FlowSupport.kt  StoreIntanceKeeping.kt
app/src/commonMain/sqldelight/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/: Character.sq
app/src/commonTest/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/repository/: DefaultCharacterRepositoryTest.kt
app/src/commonTest/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/repository/datasource/: FakeLocalCharacterDatasource.kt  FakeRemoteCharacterDatasource.kt
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/data/: KtorEngine.desktop.kt
app/src/desktopMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/di/: PlatformSpecificModule.nonAndroid.desktop.kt
app/src/desktopMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/theme/: Theme.desktop.kt
app/src/desktopMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/utility/: PlatformSpecificListScrollbar.desktop.kt
app/src/iosMain/kotlin/: KoinHelper.kt  ViewController.kt
app/src/iosMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/data/: KtorEngine.ios.kt
app/src/iosMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/di/: PlatformSpecificModule.ios.kt
app/src/iosMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/theme/: Theme.ios.kt
app/src/iosMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/utility/: PlatformSpecificListScrollbar.ios.kt
app/src/nonAndroidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/data/: LocalPersistentCharacterDatasource.nonAndroid.kt
app/src/nonAndroidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/di/: PlatformSpecificModule.nonAndroid.kt
app/src/nonAndroidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/theme/: Theme.nonAndroid.kt
app/src/nonAndroidMain/kotlin/hu/bme/aut/ixnoyb/thelordoftheringscharacterwiki/ui/utility/: FlowCollectionOnUi.nonAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
