[versions]
android-sdk-compile = "34"
android-sdk-min = "21"
androidx-activity = "1.8.2"
compose-jetpack = "1.5.8"
compose-multipatform = "1.6.0"
decompose = "3.0.0-alpha08"
gradle-plugin = "8.2.0"
java = "17"
koin = "3.5.3"
koin-annotations = "1.3.1"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
ktor = "2.3.8"
material3-windowSizeClass = "0.5.0"
theLordOfTheRingsCharacterWiki = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-jetpack-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-jetpack" }
compose-jetpack-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-jetpack" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose-extension = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
material3-windowSizeClass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3-windowSizeClass" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multipatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
