[versions]
android-sdk-compile = "34"
android-sdk-min = "21"
androidx-activity = "1.8.2"
androidx-core = "1.12.0"
compose-jetpack = "1.5.8"
compose-multipatform = "1.6.0"
gradle-plugin = "8.2.0"
java = "17"
kotlin = "1.9.22"
ktor = "2.3.8"
theLordOfTheRingsCharacterWiki = "1.0.0"
jetbrainsKotlinJvm = "1.9.22"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
compose-jetpack-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-jetpack" }
compose-jetpack-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-jetpack" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multipatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
